# VDK

./: VDK.sln
VDK/: App.xaml  App.xaml.cs  Image_zoom.xaml  Image_zoom.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model_INPC.cs  VDK.csproj  VM.cs  View_Model_INPC.cs  ZoomBorder.cs
